# microservices_tests

./: .gitignore  README.md
maven/pinfo-exercises/: README.md
maven/super-project/: README.md  pom.xml
maven/super-project/sub-project-microservice1/: pom.xml
maven/super-project/sub-project-microservice1/src/main/java/ch/unige/subprojectmicroservice1/rest/: HelloWorldEndpoint.java
maven/super-project/sub-project-microservice2/: pom.xml
maven/super-project/sub-project-microservice2/src/main/java/ch/unige/subprojectmicroservice2/rest/: HelloWorldEndpoint.java  RestApplication.java
maven/thorntail/: README.md
